# InteractiveCLI

./: InteractiveCLI.sln  README.md
.github/workflows/: build-and-publish.yml
src/: GlobalUsings.cs  InteractiveCLI.csproj  Program.cs
src/Actions/: ActionBase.cs  Runner.cs  SubAction.cs  TopAction.cs
src/Commands/: IRunnable.cs  InteractiveCommand.cs
src/InteractiveCLI/: ActionFactory.cs  Extensions.cs  InteractiveCLI.csproj  InteractiveCliBootstrapper.cs  Program.cs  StopApplicationAction.cs  appsettings.json
src/InteractiveCLI/Actions/: Action.cs  IAmAnAction.cs  IAmAnAsyncAction.cs  IAmAnSyncAction.cs  RepeatableAction.cs  RepeatableActionAsync.cs  RepeatableActionBase.cs  RepeatableActionHandler.cs  RepeatableAsyncActionBase.cs  RepeatableAsyncActionHandler.cs  SingleAction.cs  SingleActionAsync.cs  SingleActionBase.cs  SingleActionHandler.cs  SingleAsyncActionBase.cs  SingleAsyncActionHandler.cs
src/InteractiveCLI/Menus/: Back.cs  Menu.cs  MenuBuilder.cs  MenuHandlerBase.cs  Quit.cs  TopLevelMenu.cs
src/InteractiveCLI/Options/: EmptyOptions.cs  IOptions.cs  InteractiveOptions.cs  LogLevel.cs  OptionsFactory.cs
src/InteractiveCLI/ServiceConfigurationHelpers/: DefaultServiceBuilder.cs  DefaultServiceFactory.cs  GenericServiceBuilderExtentions.cs  GenericServiceCollectionExtentions.cs  IServiceBuilder.cs  IServiceFactory.cs  ServiceFactoryOptions.cs
src/InteractiveCLI/SingleActions/: SingleActionBase.cs
src/Options/: IOptions.cs  InteractiveOptions.cs
src/Samples/SampleMenusAndActions/: Program.cs  SampleMenusAndActions.csproj  appsettings.json
src/Samples/SampleMenusAndActions/Menus/: SubMenu.cs  TopLevelMenu.cs
src/Samples/SampleMenusAndActions/Options/: IOptions.cs  InteractiveOptions.cs  LogLevel.cs
src/Samples/SampleMenusAndActions/RepeatableActions/: AsynchronousRepeatableAction.cs  AsynchronousRepeatableActionHandler.cs  SynchronousRepeatableAction.cs  SynchronousRepeatableActionHandler.cs
src/Samples/SampleMenusAndActions/SingleActions/: AsynchronousAction.cs  AsynchronousActionHandler.cs  NonMenuAction.cs  SynchronousAction.cs  SynchronousActionHandler.cs
src/Samples/SimpleAppNoOptions/: Program.cs  SimpleAppNoOptions.csproj
src/Samples/SimpleAppNoOptions/Menus/: SubMenu.cs  TopLevelMenu.cs
src/Samples/SimpleAppNoOptions/SingleActions/: NonMenuAction.cs
src/Settings/: InteractiveCommandSettings.cs
